# sx

./: README.md  pom.xml
greenland-common/: pom.xml
greenland-common/src/main/java/com/elltor/greenlandcommon/annotation/: AnonymousAccess.java  Query.java
greenland-common/src/main/java/com/elltor/greenlandcommon/base/: BaseDTO.java  BaseEntity.java  BaseMapStruct.java  PageVO.java
greenland-common/src/main/java/com/elltor/greenlandcommon/config/: CachingInterceptor.java  GlobalCorsConfig.java  JacksonCustomizerConfig.java  MybatisPlusConfig.java  MybatisPlusFieldFillHandler.java  MybatisRedisCache.java  RedisConfig.java  SwaggerConfig.java
greenland-common/src/main/java/com/elltor/greenlandcommon/config/bean/: AsyncTaskProperties.java  FileProperties.java  RsaProperties.java  SwaggerProperties.java
greenland-common/src/main/java/com/elltor/greenlandcommon/enums/: RequestMethodEnum.java  ResultEnum.java
greenland-common/src/main/java/com/elltor/greenlandcommon/exception/: BadRequestException.java
greenland-common/src/main/java/com/elltor/greenlandcommon/exception/handler/: GlobalExceptionHandler.java
greenland-common/src/main/java/com/elltor/greenlandcommon/response/: Result.java
greenland-common/src/main/java/com/elltor/greenlandcommon/utils/: CacheKey.java  DateUtil.java  EncryptUtils.java  FileUtils.java  MyBeanUtils.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SmpeAdminConstant.java  SpringContextHolder.java  StringUtils.java  ThreadPoolExecutorUtil.java
greenland-system/: pom.xml
greenland-system/src/main/java/com/elltor/greenlandsystem/: AppRun.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/bo/: EmployeeBO.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/controller/: DeptController.java  EmpRoleController.java  EmployeeController.java  LoginController.java  RoleController.java  RoleSourcesController.java  SourcesController.java  SystemController.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/dto/: EmployeeDTO.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/entity/: Dept.java  EmpRole.java  Employee.java  Role.java  RoleSources.java  Sources.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/entity/bo/: EmployeeBO.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/entity/dto/: EmployeeAddDTO.java  EmployeeDTO.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/entity/vo/: EmployeeVO.java  TreeMenu.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/mapper/: DeptMapper.java  EmpRoleMapper.java  EmployeeMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/service/: IDeptService.java  IEmpRoleService.java  IEmployeeService.java  IRoleService.java  IRoleSourcesService.java  ISourcesService.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/service/impl/: DeptServiceImpl.java  EmpRoleServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java  RoleSourcesServiceImpl.java  SourcesServiceImpl.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/biz/service/mapstruct/: EmployeeMapStruct.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/generator/: MybatisPlusGenerator.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/config/: SecurityConfig.java  SecurityGeneralFilter.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/config/bean/: SecurityProperties.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/config/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthencationFailureHandler.java  MyAuthenticationSuccessHandler.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/config/token/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/controller/: AuthorizationController.java  OnlineController.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/dto/: AuthUserDTO.java  OnlineUserDTO.java  SecurityUserDTO.java
greenland-system/src/main/java/com/elltor/greenlandsystem/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
greenland-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
greenland-system/src/main/resources/logback/: logback-prod.xml  logback-test.xml
greenland-system/src/main/resources/static/WebContent/: index.jsp  list-resources.jsp
greenland-system/src/main/webapp/: index.jsp  list-dept.jsp  list-employee.jsp  list-resources.jsp  list-role.jsp  login.jsp  save-employee.jsp
greenland-system/src/main/webapp/js/: main.js
greenland-system/src/test/java/com/elltor/greenlandsystem/: ConnectDataBaseTest.java  RedisTest.java
greenland-system/src/test/java/com/elltor/greenlandsystem/biz/controller/: EmployeeControllerTest.java
greenland-system/src/test/java/com/elltor/greenlandsystem/biz/service/: EmployeeServiceImpl.java  SourcesServiceImplTest.java  TreeMenu.json
